<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¿Quieres ser mi novia?</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url(img/viejo-videojuego-estilo-retro-fondo-vector-ilustracion_230920-1786.avif);
      background-size: cover;
      background-position: center;
      font-family: 'Arial', sans-serif;
    }
    #container {
      text-align: center;
    }
    h1 {
      font-size: 3rem;
      color: white; /* cambio de color a blanco */
      margin-bottom: 1rem;
    }
    #buttons {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 1rem;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
    #btnNo {
      background-color: #f44336;
    }
    #btnNo:hover {
      background-color: #d32f2f;
    }
    img {
      margin-top: 30px;
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
    <div id="container">
      <h1><span style="background: linear-gradient(to right, #ffffff, #fff5f5); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;">¿Quieres ser mi novia?</span></h1>
      <div id="buttons">
        <button onclick="accionParaCuandoEllaDigaQueSi()" id="btnSi">¡Sí!</button>
        <button id="btnNo" onmouseover="mueveElBoton()">No 😞</button>
      </div>
      <img src="img/mario-bros.png" alt="Imagen" width="200">
    </div>

    <script>
      function accionParaCuandoEllaDigaQueSi() {
        const respuesta = confirm("¿Estas segura de querer ser mi novia?");
        if (respuesta) {
          // Redireccionar a la nuueva pagina si responde que "Sí"
          window.location.href = "opcionsi.html";
        } else {
            alert("Espero que puedas reconsiderarlo 😊");
        }
    }
    
    function mueveElBoton() {
        const width = window.innerWidth;
        const height = window.innerHeight;
        
        const btnNo = document.getElementById("btnNo");
        const btnWidth = btnNo.offsetWidth;
        const btnHeight = btnNo.offsetHeight;
        
        const newWidth = Math.random() * (width - btnWidth);
        const newHeight = Math.random() * (height - btnHeight);
        
        btnNo.style.position = "absolute";
        btnNo.style.left = newWidth + "px";
        btnNo.style.top = newHeight + "px";
    }
    </script>
</body>
</html>