<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¡Gracias por aceptar ser mi novia!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #b98686;
            font-family: Arial, sans-serif;
        }
        #container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            color: #444;
            max-width: 500px;
            margin: 0 auto 20 px;
        }
        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* Aspect ratio 16:9 */
            max-width: 100%;
            border-radius: 10px;
        }
        .responsive-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    </head>
    <body>
        <div id="container">
            <h1>¡Gracias por aceptar ser mi novia!</h1>
            <p>Quiero que sepas que eres una persona muy especial para mi y estoy muy emocionado de comenzar esta hermosa relación contigo.</p>
            <div class="video-container">
                <video class="responsive-video" src="vid/video.mp4" controls alt="Video juntos"></video>
            </div>
        </div>
    </body>
</html>